<!DOCTYPE html>
<html>
  <head>
    <title>div.practice</title>
    <style>
      .box {
        background-color: white;
        width: 250px; 
        height: 150px;  
        color:grey; 
        border: 2px solid rgb(201, 194, 194); 
        padding-top: 2px;
        line-height: 90px;
        text-align: center;
      }
      .first-p{
        margin-top: 0;
        display: inline;
      }
      .button-info{
        padding-bottom: 0;
      }
      .button-first,
      .button-second{
        color:white;
        background-color: rgb(81, 83, 223);
        border:none;
        width: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 4px;  

      }
      
    </style>
  </head>
  <body>
    <div class="box">
      <p class="first-p">Satisfied with our service?</p>
        <div class="button-info">
          <button class="button-first">Yes</button>
          <button class="button-second">No</button>
        </div>
    </div>
  </body>
</html>

