<!DOCTYPE html>
<html>
    <head>
        <title> search2.com</title>
        <style>
            p{
                font-family: arial;
            }
            .p-first{
                color:grey;
                
            }
            .p-second{
                width:370px;

            }
            .p-third{
                color:gray;
                font-size: 15px;

            }
            .p-forth{
                background: rgb(48, 48, 238);
                color:white;
                width:345px;
                padding-top: 10px;
                padding-bottom: 10px;
                border:none;
                border-radius: 20px;
                margin-left: 5px;
                
            }
   

        </style>
    </head>
    <body>
        <p class="p-first">
            Email
         </p>
         <input class="p-second" type="text">
         <p class="p-third"> By clicking Agree & join,
             you agree to the privacy policy.</p>
          <button class="p-forth">
            Agree & Join
          </button>
    </body>
</html>