<!DOCTYPE html>
<html>
    <head>
        <title>tweet.com </title>
        <style>
            .image-first{
                width:105px;
                border-radius: 400px;
                height:105px;
                display:inline-table;
                
            }
            .p-first{
                color:grey;
                margin-top: 0;
                margin-left: 50px;
                text-align: end; 
                margin-top:1px ;    
            }
            .tweet-button{
                background-color: rgb(38, 114, 212);
                color:white;
                width: 100px;
                border:none;
                border-radius: 20px;
                padding-top: 10px;
                padding-bottom:10px;
                margin-left: 150px;    
            }
        </style>
    </head>
    <body>
        <img class="image-first" src="/images/IMG_1760.JPG">
             <p class="p-first"> What's happening?
            <button class="tweet-button">
                  Tweet</button></body></p>
    
</html>