<!DOCTYPE html>
<html>
    <head>
       <title> thenew .ng</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?
        family=Montserrat:wght@400;700&family
        =Nanum+Gothic&family=Roboto:wght@400;500;700&family=
        Rubik+Pixels&display=swap" rel="stylesheet">

       <style>
        p{
            font-family: Roboto, arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .box-first{
            display: inline;
            width: 40px;    
        }
        .channel-picture{
            width: 90px;
            border-radius:100px;
            margin-right: 10px;

        }
        .display-info{
            display:inline-block;
            line-height: 20px;
        }
        .p-second{
            margin-bottom: 5px;

        }
        .p-first{
            margin-bottom: 30px;
            font-size: 20px;   
        }
        .p-third,
        .p-second{
            font-size: 14px;
            color:grey;
        }
       </style>
    </head>
    <body>
      <div>
       <div class="box-first">
        <img class="channel-picture" 
        src="channel-pictures/wearethenew.jpg">
    </div>
       <div class="display-info">
         <p class="p-first">
            THE NEW CHURCH
         </p>
         <P class="p-second">
            @TheNewChurch &#183; 13.5k subscribers
         </P>
         <p class="p-third">
            The Official YouTube Channel of 
            The NEW The NEW is a model
         </p>
        </div>
    </div>
    </body>
</html>